{"name":"demo-tiktok-social-media-influencer","short_name":"demo-tiktok-social-media-influencer","start_url":"/","display":"standalone","theme_color":"#502274","background_color":"#502274","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}